import {useNavigate, useParams} from "react-router-dom";
import styled from "styled-components";
import backButton from "../img/x.png";
import logo from "../img/logo.png";

function Post() {
  // 아래 부분은 firebase에서 데이터를 가져올 부분.
  const data = [
    {
      id: 1,
      title: "1111111",
      body: `1111111 볼드모트의 살인 저주로부터 생존한 유일한 인물. 일명 살아남은 아이다. 생년월일은 1980년 7월 31일.
			해리의 가족은 아버지 제임스 포터, 어머니 릴리 포터, 두 부모가 임명한 대부 시리우스 블랙이 있다.
			론 위즐리, 헤르미온느 그레인저는 해리의 가장 소중한 친구이며, 론 위즐리의 부모인 아서 위즐리와 몰리 위즐리는 해리에게 양부모나 다름없는 사람들이다.
			외모는 전체적으로 아버지인 제임스 포터를 닮았으나, 눈은 어머니인 릴리 포터를 빼닮았다. 영화에서는 1편 전반부에서만 눈 색깔이 녹색이고 그 외에는 파란색으로 나온다. 이유는 담당 배우 다니엘 래드클리프는 파란 눈을 가졌는데, 해리 포터의 눈은 녹색이라는 설정 때문에 컬러렌즈를 착용했는데, 문제는 다니엘이 렌즈 알러지가 있어서 컬러렌즈를 착용하는데 문제가 있었다. 그래서 초반에 촬영한 몇몇 장면에서만 녹색 눈으로 나오다가, 결국 영화에서는 녹색 눈 설정을 파기했다.
			해리 포터는 용서받지 못하는 저주들을 셋 모두 한 번 이상 당하고도 살아남은 유일한 인물이다. 그중에서도 아바다 케다브라는 두 번, 크루시아투스 저주는 네 번 맞았고, 임페리우스 저주는 여러 번 맞았다.[18]
			호그와트에 오기 전까지 본인은 전혀 몰랐지만, 갓난아기 때 어둠의 마왕을 몰락시켰기에[19] 이 사실 하나만으로도 마법사 세계에서 영웅시되고 있었다. 그래서 머글 세계에서 살던 때에도 갑자기 이상한 옷차림을 한 남자가 자기에게 반갑다며 격하게 악수를 하고 가는 등의 일을 겪었으며, 해리가 살아남았다는 점은 마법사들을 넘어 도비 같은 집요정들에게도 희망이 되었던 듯하다. 자신은 이 일에 대해 기억하지 못하고 있으나, 녹색 섬광이 번쩍이는 기억이 났다고 하는 걸 보면, 그날 있었던 일을 아예 모르는 것은 아닌 듯하다. 해리는 이모 부부의 거짓말에 의해 해그리드를 만나기 전까진 부모님이 교통사고로 죽었다고 생각했다. 하지만 이모 부부도 해리가 마법사인 걸 시기하고 있었기 때문에 해리를 학대한 것인가 싶다.[20]`,
    },
    {
      id: 2,
      title: "22222222",
      body: `22222222 볼드모트의 살인 저주로부터 생존한 유일한 인물. 일명 살아남은 아이다. 생년월일은 1980년 7월 31일.
			해리의 가족은 아버지 제임스 포터, 어머니 릴리 포터, 두 부모가 임명한 대부 시리우스 블랙이 있다.
			론 위즐리, 헤르미온느 그레인저는 해리의 가장 소중한 친구이며, 론 위즐리의 부모인 아서 위즐리와 몰리 위즐리는 해리에게 양부모나 다름없는 사람들이다.
			외모는 전체적으로 아버지인 제임스 포터를 닮았으나, 눈은 어머니인 릴리 포터를 빼닮았다. 영화에서는 1편 전반부에서만 눈 색깔이 녹색이고 그 외에는 파란색으로 나온다. 이유는 담당 배우 다니엘 래드클리프는 파란 눈을 가졌는데, 해리 포터의 눈은 녹색이라는 설정 때문에 컬러렌즈를 착용했는데, 문제는 다니엘이 렌즈 알러지가 있어서 컬러렌즈를 착용하는데 문제가 있었다. 그래서 초반에 촬영한 몇몇 장면에서만 녹색 눈으로 나오다가, 결국 영화에서는 녹색 눈 설정을 파기했다.
			해리 포터는 용서받지 못하는 저주들을 셋 모두 한 번 이상 당하고도 살아남은 유일한 인물이다. 그중에서도 아바다 케다브라는 두 번, 크루시아투스 저주는 네 번 맞았고, 임페리우스 저주는 여러 번 맞았다.[18]
			호그와트에 오기 전까지 본인은 전혀 몰랐지만, 갓난아기 때 어둠의 마왕을 몰락시켰기에[19] 이 사실 하나만으로도 마법사 세계에서 영웅시되고 있었다. 그래서 머글 세계에서 살던 때에도 갑자기 이상한 옷차림을 한 남자가 자기에게 반갑다며 격하게 악수를 하고 가는 등의 일을 겪었으며, 해리가 살아남았다는 점은 마법사들을 넘어 도비 같은 집요정들에게도 희망이 되었던 듯하다. 자신은 이 일에 대해 기억하지 못하고 있으나, 녹색 섬광이 번쩍이는 기억이 났다고 하는 걸 보면, 그날 있었던 일을 아예 모르는 것은 아닌 듯하다. 해리는 이모 부부의 거짓말에 의해 해그리드를 만나기 전까진 부모님이 교통사고로 죽었다고 생각했다. 하지만 이모 부부도 해리가 마법사인 걸 시기하고 있었기 때문에 해리를 학대한 것인가 싶다.[20]`,
    },
    {
      id: 3,
      title: "333333333",
      body: `33333333 볼드모트의 살인 저주로부터 생존한 유일한 인물. 일명 살아남은 아이다. 생년월일은 1980년 7월 31일.
			해리의 가족은 아버지 제임스 포터, 어머니 릴리 포터, 두 부모가 임명한 대부 시리우스 블랙이 있다.
			론 위즐리, 헤르미온느 그레인저는 해리의 가장 소중한 친구이며, 론 위즐리의 부모인 아서 위즐리와 몰리 위즐리는 해리에게 양부모나 다름없는 사람들이다.
			외모는 전체적으로 아버지인 제임스 포터를 닮았으나, 눈은 어머니인 릴리 포터를 빼닮았다. 영화에서는 1편 전반부에서만 눈 색깔이 녹색이고 그 외에는 파란색으로 나온다. 이유는 담당 배우 다니엘 래드클리프는 파란 눈을 가졌는데, 해리 포터의 눈은 녹색이라는 설정 때문에 컬러렌즈를 착용했는데, 문제는 다니엘이 렌즈 알러지가 있어서 컬러렌즈를 착용하는데 문제가 있었다. 그래서 초반에 촬영한 몇몇 장면에서만 녹색 눈으로 나오다가, 결국 영화에서는 녹색 눈 설정을 파기했다.
			해리 포터는 용서받지 못하는 저주들을 셋 모두 한 번 이상 당하고도 살아남은 유일한 인물이다. 그중에서도 아바다 케다브라는 두 번, 크루시아투스 저주는 네 번 맞았고, 임페리우스 저주는 여러 번 맞았다.[18]
			호그와트에 오기 전까지 본인은 전혀 몰랐지만, 갓난아기 때 어둠의 마왕을 몰락시켰기에[19] 이 사실 하나만으로도 마법사 세계에서 영웅시되고 있었다. 그래서 머글 세계에서 살던 때에도 갑자기 이상한 옷차림을 한 남자가 자기에게 반갑다며 격하게 악수를 하고 가는 등의 일을 겪었으며, 해리가 살아남았다는 점은 마법사들을 넘어 도비 같은 집요정들에게도 희망이 되었던 듯하다. 자신은 이 일에 대해 기억하지 못하고 있으나, 녹색 섬광이 번쩍이는 기억이 났다고 하는 걸 보면, 그날 있었던 일을 아예 모르는 것은 아닌 듯하다. 해리는 이모 부부의 거짓말에 의해 해그리드를 만나기 전까진 부모님이 교통사고로 죽었다고 생각했다. 하지만 이모 부부도 해리가 마법사인 걸 시기하고 있었기 때문에 해리를 학대한 것인가 싶다.[20]`,
    },
    {
      id: 4,
      title: "4444444444",
      body: `44444444 볼드모트의 살인 저주로부터 생존한 유일한 인물. 일명 살아남은 아이다. 생년월일은 1980년 7월 31일.
			해리의 가족은 아버지 제임스 포터, 어머니 릴리 포터, 두 부모가 임명한 대부 시리우스 블랙이 있다.
			론 위즐리, 헤르미온느 그레인저는 해리의 가장 소중한 친구이며, 론 위즐리의 부모인 아서 위즐리와 몰리 위즐리는 해리에게 양부모나 다름없는 사람들이다.
			외모는 전체적으로 아버지인 제임스 포터를 닮았으나, 눈은 어머니인 릴리 포터를 빼닮았다. 영화에서는 1편 전반부에서만 눈 색깔이 녹색이고 그 외에는 파란색으로 나온다. 이유는 담당 배우 다니엘 래드클리프는 파란 눈을 가졌는데, 해리 포터의 눈은 녹색이라는 설정 때문에 컬러렌즈를 착용했는데, 문제는 다니엘이 렌즈 알러지가 있어서 컬러렌즈를 착용하는데 문제가 있었다. 그래서 초반에 촬영한 몇몇 장면에서만 녹색 눈으로 나오다가, 결국 영화에서는 녹색 눈 설정을 파기했다.
			해리 포터는 용서받지 못하는 저주들을 셋 모두 한 번 이상 당하고도 살아남은 유일한 인물이다. 그중에서도 아바다 케다브라는 두 번, 크루시아투스 저주는 네 번 맞았고, 임페리우스 저주는 여러 번 맞았다.[18]
			호그와트에 오기 전까지 본인은 전혀 몰랐지만, 갓난아기 때 어둠의 마왕을 몰락시켰기에[19] 이 사실 하나만으로도 마법사 세계에서 영웅시되고 있었다. 그래서 머글 세계에서 살던 때에도 갑자기 이상한 옷차림을 한 남자가 자기에게 반갑다며 격하게 악수를 하고 가는 등의 일을 겪었으며, 해리가 살아남았다는 점은 마법사들을 넘어 도비 같은 집요정들에게도 희망이 되었던 듯하다. 자신은 이 일에 대해 기억하지 못하고 있으나, 녹색 섬광이 번쩍이는 기억이 났다고 하는 걸 보면, 그날 있었던 일을 아예 모르는 것은 아닌 듯하다. 해리는 이모 부부의 거짓말에 의해 해그리드를 만나기 전까진 부모님이 교통사고로 죽었다고 생각했다. 하지만 이모 부부도 해리가 마법사인 걸 시기하고 있었기 때문에 해리를 학대한 것인가 싶다.[20]`,
    },
  ];

  const param = useParams();
  const navigate = useNavigate();

  const post = data.find((item) => item.id === parseInt(param.id));

  const onClickBack = () => {
    navigate("/postlist");
  };

  return (
    <div>
      <StPost>
        <StHeader>
          <p>토글</p>
          <p>시간</p>
          <img src={logo} alt="logo" />
          <p>날씨</p>
          <p>로그인 회원가입</p>
        </StHeader>
        <StPostHeader>
          <p>{post.title}</p>
          <img
            onClick={onClickBack}
            width={50}
            height={50}
            src={backButton}
            alt="x-btn"
          />
        </StPostHeader>
        <p>{post.body}</p>
      </StPost>
    </div>
  );
}
export default Post;

const StHeader = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
`;

const StPostHeader = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
`;

const StPost = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10% 0 10%;
`;
